.goBack {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid var(--white);

  h1 {
    color: var(--white);
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 2rem;
    text-align: center;
  }

  strong {
    color: var(--gold);
  }

  .slider {
    width: 100%;
    margin-bottom: 2rem;

    h2 {
      color: var(--white);
      font-weight: 400;
      text-transform: uppercase;
      font-size: 2rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .cardItem {
      width: 70vw;
      margin: auto;
      cursor: grab;
      img {
        width: 70vw;
        pointer-events: none;
        object-fit: cover;
      }

      h1 {
        font-size: 1rem;
        position: absolute;
        bottom: 0;
        text-align: center;
        text-shadow: 1px 1px 10px black;
      }
    }
  }
  .videos {
    width: 100%;
    display: grid;
    justify-content: center;

    .video {
      width: 250px;
    }

    div {
      border-radius: 0.5rem;

      video {
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
      }
    }
  }
}

.projects {
  display: grid;
  overflow: hidden;
  width: 100%;

  div {
    img {
      object-fit: cover;
      border: 1px solid var(--white);
      transition: 1s;
    }
  }
}

.seeMore {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    text-transform: capitalize;
    color: var(--white);
    font-size: 1.5rem;
    text-shadow: 1px 1px 10px black;
  }

  a {
    img {
      background-color: var(--dark-800);
      border-radius: 0.5rem;
    }
  }

  div {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    h3 {
      text-transform: capitalize;
      color: var(--white);
      font-size: 1rem;
      margin-left: 0.5rem;
      text-shadow: 1px 1px 10px black;
      margin-bottom: 1rem;
    }
    h3:after {
      display: block;
      content: "";
      border-bottom: solid 2px var(--gold);
      transform: scaleX(0);
      transform-origin: 100% 50%;
      transition: transform 250ms ease-in-out;
      margin-top: 0.2rem;
    }
    h3:hover:after {
      transform: scaleX(1);
      transform-origin: 0% 50%;
    }
  }
}

@media (min-width: 0px) {
  .container {
    h1 {
      font-size: 1.4rem;
      margin: 2rem;
    }
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
    div {
      img {
        width: 250px;
        height: 302px;
      }
    }
  }

  .cardItem {
    img {
      height: 50vh;
    }
  }

  .videos {
    grid-template-columns: repeat(1, 1fr);

    h1 {
      margin: 0;
      margin-bottom: 1rem;
    }

    .video {
      margin: auto;
      margin-bottom: 1rem;
    }
  }

  .seeMore {
    h2 {
      font-size: 1rem;
      margin-top: 2rem;
    }
    div {
      h3 {
        font-size: 0.8rem;
      }
    }
  }
}

@media (min-width: 700px) {
  .container {
    h1 {
      font-size: 1.4rem;
      margin: 2rem;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);

    div {
      img {
        width: 300px;
        height: 352px;
        object-fit: cover;
        border: 1px solid var(--white);
        transition: 1s;
      }
    }
  }

  .cardItem {
    img {
      height: 70vh;
    }
  }

  .videos {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;

    h1 {
      margin: 0;
      margin-bottom: 1rem;
    }

    .video {
      margin: auto;
    }
  }

  .seeMore {
    h2 {
      font-size: 1rem;
      margin-top: 2rem;
    }
    div {
      h3 {
        font-size: 0.8rem;
      }
    }
  }
}
@media (min-width: 1000px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);

    div {
      img {
        width: 300px;
        height: 352px;
        object-fit: cover;
        border: 1px solid var(--white);
        transition: 1s;
      }
    }
  }
}
