.WhatWeDo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: default;
  margin-bottom: 1rem;
  padding-top: 1rem;

  h2 {
    color: var(--white);
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 400;
  }

  strong {
    color: var(--gold);
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    align-items: center;
    max-width: 1000px;
    width: 100%;

    li {
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--dark-800);
      border-radius: 0.5rem;
      margin: auto;

      .icon {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      h1 {
        text-transform: uppercase;
        color: var(--white);
        font-weight: 400;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1rem;
        width: 90%;
      }
    }
  }
}

@media (max-width: 750px) {
  .WhatWeDo {
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      li {
        width: 250px;

        .icon {
          margin-top: 2rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
}
